<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Construction | Watch This Space</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(
          20deg,
          #6b2020,
          #430050
        ); /* Light blue to light purple diagonal gradient */
        font-family: Helvetica, sans-serif;
        color: #434343;
      }
      .container {
        text-align: center;
        padding: 20px;
        max-width: 450px;
        background: #ededed;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: #434343;
      }
      p {
        font-size: 1.3em;
        margin-bottom: 20px;
      }
      .logo {
        max-width: 400px;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      .footer {
        margin-top: 40px;
        font-size: 0.9em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets\img\Fiend Logo 2.png" alt="Company Logo" class="logo" />
      <h1></h1>
      <p>
        Our website is currently under construction. We are working hard to give
        you the best experience possible. Stay tuned for something amazing!
      </p>
      <p class="footer">© 2024 FragranceFiend. All rights reserved.</p>
    </div>
  </body>
</html>
